# This section is used for configuring the MariaDB client tools.
# socket: This system variable specify the location of the Unix socket file
# used for local communication
[client]
protocol = tcp
[mysql]
port = 3306
socket = /var/run/mysqld/mysqld.sock
default_character_set = utf8
max_allowed_packet = 16M

# This section is used for configuring the MariaDB server.
# basedir: used to specify the base directory where MariaDB's data directory
# and other system files are located.
# datadir: directory where the data is stored.
# pid_file: specify the path to a file where the server will write its process
# ID (PID).
# max_connect_errors: limit the number of successive failed connects from a
# host before the host is blocked.
# tmpdir: directory for storing temporary tables and files.
[mysqld]
user = mysql
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
port = 3306
basedir = /usr
datadir = /var/lib/mysql
tmpdir = /tmp
max_allowed_packet = 16M
max_connect_errors = 10
max_connections = 100

bind-address = 0.0.0.0

# Error & Slow Log
log_error = /var/lib/mysql/mysql_error.log
slow_query_log_file = /var/lib/mysql/mysql_slow.log

[embedded]
[mariadb]
