#This section is used for configuring the MariaDB client tools
#socket: This system variable specify the location of the Unix socket file
#used for local communication

[mysql]
port = 3306
socker = /run/mysqld/mysqld.sock
default_character_set = utf8
max_allowed_packet = 16M

# This section is used for configuring the MariaDB server.
# basedir: used to specify the base directory where MariaDB's data directory
# and other system files are located.
# datadir: directory where the data is stored.
# tmpdir: directory for storing temporary tables and files.

[mysqld]
datadir = /var/lib/mysql
socket = /run/mysqld/mysqld.sock
bind_address=*
port = 3306
user = mysql
basedir = /usr
tmpdir = /tmp

# Error && slow log
log_error = /var/lib/mysql/mysql_error.log
slow_query_log_file = /var/lig/mysql/mysql_slow.log
