[mysqld]
user = mysql
port = 3306
datadir = /var/lib/mysql
socket = /var/run/mysqld/mysqld.sock
pid-file = /var/run/mysqld/mysqld.pid
bind-address = 0.0.0.0
basedir = /usr
tmpdir = /tmp
log_error = /var/log/mysql/error.log
character-set-server = utf8mb4
query_cache_size = 16M
