# nginx.conf

# This is required to proxy Grafana Live WebSocket connections.

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream prometheus {
	server prometheus:9090;
}

upstream grafana {
	server grafana:3000;
}

upstream backend {
	server back:8000;
}


server {
	listen 80;
	listen [::]:80;

	server_name pong.xyz www.pong.xyz;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://pong.xyz$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name pong.xyz www.pong.xyz;

	#ssl_certificate /etc/nginx/ssl/transcendence.crt;
	#ssl_certificate_key /etc/nginx/ssl/transcendence.key;
	ssl_certificate_key /etc/nginx/certs/pong.xyz+3-key.pem;
	ssl_certificate /etc/nginx/certs/pong.xyz+3.pem;
	ssl_protocols TLSv1.2 TLSv1.3;

	error_page 497 =301 https://$host:$server_port$request_uri;

	location ^~ /api/ {
		proxy_pass http://backend/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	}

	location /grafana/ {
		proxy_pass http://grafana;
		proxy_http_version	1.1;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Host $host;
	}

	location /grafana/api/live {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_pass http://grafana;
	}

	location /prometheus/ {
		proxy_pass http://prometheus/prometheus/;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
	}

	location /metrics {
		stub_status on;
	}

	location  / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
}
