; We start declaring the name of the pool, which must be unique across all pool
; names
; user and groups: The user and the group under which the pool will run
; listen: the name of the socker file for this pool
; listen.owner and group: Must match to the user and group on which NGINX is
; running.
; php_admin_value[disable_functions]: This is a list of functions that will be
; disabled for this pool. This is a security measure to prevent the execution
; of malicious code.
; php_admin_flag[allow_url_fopen]: This is a security measure to prevent the
; execution of malicious code.
[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 15
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s
clear_env = no
