server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name irifarac.42.fr;

	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/certificate.key;

	ssl_protocols TLSv1.3;

	error_log "/var/log/nginx/error.log" debug;
	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri /index.php$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
